# Crime Analysis Project

Importing libraries

In [1]:
import pandas as pd
import datetime

Loading data

In [2]:
df = pd.read_csv('Crime_Data_from_2020_to_Present.csv')
pd.set_option('display.max_columns',30)

In [ ]:
df.head()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA,AREA NAME,Rpt Dist No,Part 1-2,Crm Cd,Crm Cd Desc,Mocodes,Vict Age,Vict Sex,Vict Descent,Premis Cd,Premis Desc,Weapon Used Cd,Weapon Desc,Status,Status Desc,Crm Cd 1,Crm Cd 2,Crm Cd 3,Crm Cd 4,LOCATION,Cross Street,LAT,LON
0,190326475,03/01/2020 12:00:00 AM,03/01/2020 12:00:00 AM,2130,7,Wilshire,784,1,510,VEHICLE - STOLEN,NaN,0,M,O,101.0,STREET,NaN,NaN,AA,Adult Arrest,510.0,998.0,NaN,NaN,1900 S LONGWOOD AV,NaN,34.0375,-118.3506
1,200106753,02/09/2020 12:00:00 AM,02/08/2020 12:00:00 AM,1800,1,Central,182,1,330,BURGLARY FROM VEHICLE,1822 1402 0344,47,M,O,128.0,BUS STOP/LAYOVER (ALSO QUERY 124),NaN,NaN,IC,Invest Cont,330.0,998.0,NaN,NaN,1000 S FLOWER ST,NaN,34.0444,-118.2628
2,200320258,11/11/2020 12:00:00 AM,11/04/2020 12:00:00 AM,1700,3,Southwest,356,1,480,BIKE - STOLEN,0344 1251,19,X,X,502.0,"MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)",NaN,NaN,IC,Invest Cont,480.0,NaN,NaN,NaN,1400 W 37TH ST,NaN,34.0210,-118.3002
3,200907217,05/10/2023 12:00:00 AM,03/10/2020 12:00:00 AM,2037,9,Van Nuys,964,1,343,SHOPLIFTING-GRAND THEFT ($950.01 & OVER),0325 1501,19,M,O,405.0,CLOTHING STORE,NaN,NaN,IC,Invest Cont,343.0,NaN,NaN,NaN,14000 RIVERSIDE DR,NaN,34.1576,-118.4387
4,200412582,09/09/2020 12:00:00 AM,09/09/2020 12:00:00 AM,630,4,Hollenbeck,413,1,510,VEHICLE - STOLEN,NaN,0,NaN,NaN,101.0,STREET,NaN,NaN,IC,Invest Cont,510.0,NaN,NaN,NaN,200 E AVENUE 28,NaN,34.0820,-118.2130

In [ ]:
# infomation of data

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1005199 entries, 0 to 1005198
Data columns (total 28 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   DR_NO           1005199 non-null  int64
 1   Date Rptd       1005199 non-null  object
 2   DATE OCC        1005199 non-null  object
 3   TIME OCC        1005199 non-null  int64
 4   AREA            1005199 non-null  int64
 5   AREA NAME       1005199 non-null  object
 6   Rpt Dist No     1005199 non-null  int64
 7   Part 1-2        1005199 non-null  int64
 8   Crm Cd          1005199 non-null  int64
 9   Crm Cd Desc     1005199 non-null  object
 10  Mocodes         853440 non-null   object
 11  Vict Age        1005199 non-null  int64
 12  Vict Sex        860418 non-null   object
 13  Vict Descent    860406 non-null   object
 14  Premis Cd       1005183 non-null  float64
 15  Premis Desc     1004611 non-null  object
 16  Weapon Used Cd  327282 non-null   float64
 17  Weapon Desc     327282 non-null   object
 18  Status          1005198 non-null  object
 19  Status Desc     1005199 non-null  object
 20  Crm Cd 1        1005188 non-null  float64
 21  Crm Cd 2        69159 non-null    float64
 22  Crm Cd 3        2314 non-null     float64
 23  Crm Cd 4        64 non-null       float64
 24  LOCATION        1005199 non-null  object
 25  Cross Street    154244 non-null   object
 26  LAT             1005199 non-null  float64
 27  LON             1005199 non-null  float64
dtypes: float64(8), int64(7), object(13)
memory usage: 214.7+ MB

In [ ]:
# Removing unnessary rows(which is not usefull for analysis)

df.drop(columns=['AREA','Rpt Dist No','Mocodes','Premis Cd','Weapon Used Cd','Crm Cd 1','Crm Cd 2','Crm Cd 3','Crm Cd 4','Cross Street','LAT','LON','Crm Cd'],inplace=True)

In [ ]:
df.sample(5)

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA NAME,Part 1-2,Crm Cd Desc,Vict Age,Vict Sex,Vict Descent,Premis Desc,Weapon Desc,Status,Status Desc,LOCATION
396015,211422894,12/12/2021 12:00:00 AM,12/10/2021 12:00:00 AM,2200,Pacific,1,THEFT FROM MOTOR VEHICLE - GRAND ($950.01 AND ...,43,F,W,SINGLE FAMILY DWELLING,NaN,IC,Invest Cont,12400 CASWELL AV
558514,221518326,12/08/2022 12:00:00 AM,12/08/2022 12:00:00 AM,520,N Hollywood,1,BURGLARY,0,M,O,RESTAURANT/FAST FOOD,NaN,IC,Invest Cont,10800 VENTURA BL
623104,221817865,09/23/2022 12:00:00 AM,09/23/2022 12:00:00 AM,1500,Southeast,1,"THEFT, PERSON",15,M,H,SIDEWALK,NaN,IC,Invest Cont,AVALON BL
554994,221419724,09/13/2022 12:00:00 AM,09/13/2022 12:00:00 AM,1915,Pacific,1,THEFT PLAIN - PETTY ($950 & UNDER),32,F,B,"MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)",NaN,IC,Invest Cont,3800 VINTON AV
972509,241600626,06/18/2024 12:00:00 AM,06/18/2024 12:00:00 AM,2200,Foothill,1,"ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT",0,M,H,STREET,BOTTLE,IC,Invest Cont,SHELDON

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1005199 entries, 0 to 1005198
Data columns (total 15 columns):
 #   Column        Non-Null Count    Dtype
---  ------        --------------    -----
 0   DR_NO         1005199 non-null  int64
 1   Date Rptd     1005199 non-null  object
 2   DATE OCC      1005199 non-null  object
 3   TIME OCC      1005199 non-null  int64
 4   AREA NAME     1005199 non-null  object
 5   Part 1-2      1005199 non-null  int64
 6   Crm Cd Desc   1005199 non-null  object
 7   Vict Age      1005199 non-null  int64
 8   Vict Sex      860418 non-null   object
 9   Vict Descent  860406 non-null   object
 10  Premis Desc   1004611 non-null  object
 11  Weapon Desc   327282 non-null   object
 12  Status        1005198 non-null  object
 13  Status Desc   1005199 non-null  object
 14  LOCATION      1005199 non-null  object
dtypes: int64(4), object(11)
memory usage: 115.0+ MB

In [ ]:
# Converting Timestamp to data only(means removing time from time stamp)

df['DATE OCC'] = df['DATE OCC'].str.split(' ').str.get(0)
df['Date Rptd'] = df['Date Rptd'].str.split(' ').str.get(0)

In [ ]:
# converting date from object to datetime

df['Date Rptd'] = pd.to_datetime(df['Date Rptd'])
df['DATE OCC'] = pd.to_datetime(df['DATE OCC'])

In [ ]:
# mapping part-1 and part-2 with Major and Minor Crime respectively

df['Part 1-2'] = df['Part 1-2'].astype('str')
df['Part 1-2'] = df['Part 1-2'].map({'1':'Major Crime','2':'Minor Crime'})

Filling missing values

In [ ]:
df['Vict Sex'] = df['Vict Sex'].fillna('Unknown')

In [12]:
df['Vict Descent'] = df['Vict Descent'].fillna('Other')

In [13]:
df['Premis Desc'] = df['Premis Desc'].fillna('STREET')

In [15]:
df['Weapon Desc'] = df['Weapon Desc'].fillna('No Weapon')

In [16]:
df['TIME OCC'] = df['TIME OCC'].astype('str').str.zfill(4)

In [ ]:
# extracting hour and minute from date column

df['Hour'] = df['TIME OCC'].str[0:2].astype(int)
df['Minute'] = df['TIME OCC'].str[2:].astype(int)

In [18]:
df.head()

,DR_NO,Date Rptd,DATE OCC,TIME OCC,AREA NAME,Part 1-2,Crm Cd Desc,Vict Age,Vict Sex,Vict Descent,Premis Desc,Weapon Desc,Status,Status Desc,LOCATION,Hour,Minute
0,190326475,2020-03-01,2020-03-01,2130,Wilshire,Major Crime,VEHICLE - STOLEN,0,M,O,STREET,No Weapon,AA,Adult Arrest,1900 S LONGWOOD AV,21,30
1,200106753,2020-02-09,2020-02-08,1800,Central,Major Crime,BURGLARY FROM VEHICLE,47,M,O,BUS STOP/LAYOVER (ALSO QUERY 124),No Weapon,IC,Invest Cont,1000 S FLOWER ST,18,0
2,200320258,2020-11-11,2020-11-04,1700,Southwest,Major Crime,BIKE - STOLEN,19,X,X,"MULTI-UNIT DWELLING (APARTMENT, DUPLEX, ETC)",No Weapon,IC,Invest Cont,1400 W 37TH ST,17,0
3,200907217,2023-05-10,2020-03-10,2037,Van Nuys,Major Crime,SHOPLIFTING-GRAND THEFT ($950.01 & OVER),19,M,O,CLOTHING STORE,No Weapon,IC,Invest Cont,14000 RIVERSIDE DR,20,37
4,200412582,2020-09-09,2020-09-09,0630,Hollenbeck,Major Crime,VEHICLE - STOLEN,0,Unknown,Other,STREET,No Weapon,IC,Invest Cont,200 E AVENUE 28,6,30

In [ ]:
# Here also we do mapping

df['Vict Sex'] = df['Vict Sex'].replace({'X':'Unknown','H':'Unknown','-':'Unknown','M':'Male','F':'Female'})

In [29]:
descent_map = {
    'A': 'Asian',
    'B': 'Black',
    'C': 'Chinese',
    'D': 'Cambodian',
    'F': 'Filipino',
    'G': 'Guamanian',
    'H': 'Hispanic/Latino',
    'I': 'American Indian/Alaskan Native',
    'J': 'Japanese',
    'K': 'Korean',
    'L': 'Laotian',
    'O': 'Other',
    'P': 'Pacific Islander',
    'S': 'Samoan',
    'U': 'Hawaiian',
    'V': 'Vietnamese',
    'W': 'White',
    'X': 'Unknown',
    'Z': 'Asian Indian'
}

df['Vict Descent'] = df['Vict Descent'].map(descent_map)

In [ ]:
# removing invalid dates

df = df[(df['Vict Age'] >= 1) & (df['Vict Age'] <= 100)]

In [ ]:
# making age group from age column 

def get_age_group(age):
    if age <= 10:
        return 'Child'
    elif age <= 17:
        return 'Teen'
    elif age <= 25:
        return 'Youth'
    elif age <= 40:
        return 'Adult'
    elif age <= 60:
        return 'Middle Age'
    elif age <= 80:
        return 'Senior'
    else:
        return 'Elderly'

df['age_group'] = df['Vict Age'].apply(get_age_group)

In [ ]:
# saving cleaned data

df.to_csv('cleaned_crime_data.csv',index=False)